# LibraryManagementSystemAPI

./: OnlineLibraryProject.sln  README.md
OnlineLibraryProject.Infrastructure/: OnlineLibraryProject.Infrastructure.csproj  ServiceRegistrationExtension.cs
OnlineLibraryProject.Infrastructure/Authentication/: JwtProvider.cs
OnlineLibraryProject.Infrastructure/Authorization/: RoleValidationAttribute.cs  RoleValidationFilter.cs
OnlineLibraryProject.Infrastructure/Services/: MailService.cs
OnlineLibraryProject.Persistance/: AssemblyReference.cs  OnlineLibraryProject.Persistance.csproj  ServiceRegistrationExtension.cs
OnlineLibraryProject.Persistance/Configurations/: BookCategoryConfiguration.cs  BookConfiguration.cs  BookRatingConfiguration.cs  CategoryConfiguration.cs  ErrorLogConfiguration.cs  UserBookBorrowConfiguration.cs  UserRoleConfiguration.cs
OnlineLibraryProject.Persistance/Context/: OnlineLibraryDbContext.cs
OnlineLibraryProject.Persistance/Mapping/: BookCategoryMapping.cs  MappingProfile.cs
OnlineLibraryProject.Persistance/Migrations/: 20250403191615_init-database.Designer.cs  20250403191615_init-database.cs  20250403192004_set-tables.Designer.cs  20250403192004_set-tables.cs  20250403193445_setting-phone-number-nullable.Designer.cs  20250403193445_setting-phone-number-nullable.cs  20250405122924_set-bookratings-relationship.Designer.cs  20250405122924_set-bookratings-relationship.cs  20250406160430_update-description-field.Designer.cs  20250406160430_update-description-field.cs  20250406160821_set-nullable-ebookurl.Designer.cs  20250406160821_set-nullable-ebookurl.cs  20250406212936_set-numberofpages-type.Designer.cs  20250406212936_set-numberofpages-type.cs  20250416145932_RemovingBigImage.Designer.cs  20250416145932_RemovingBigImage.cs  OnlineLibraryDbContextModelSnapshot.cs
OnlineLibraryProject.Persistance/Pagination/: PaginationExtension.cs
OnlineLibraryProject.Persistance/Repository/: BookCategoryRepository.cs  BookRatingRepository.cs  BookRepository.cs  CategoryRepository.cs  ErrorLogRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserBookBorrowRepository.cs  UserRoleRepository.cs
OnlineLibraryProject.Persistance/Services/: AuthService.cs  (+8 more)
(+187 files in other folders)
